h1{
	float:left;
	margin:0 0 2% 0;
	&.shadow { 
	   color: black; 
	   font: bold 52px Helvetica, Arial, Sans-Serif;
	   text-shadow: 1px 1px #2BA6CB, 
	                2px 2px #2BA6CB, 
	                3px 3px #2BA6CB;
	}
	&.shadow:hover {
	   position: relative; 
	   top: -3px; 
	   left: -3px; 
	   text-shadow: 1px 1px #2BA6CB, 
	                2px 2px #2BA6CB, 
	                3px 3px #2BA6CB, 
	                4px 4px #2BA6CB, 
	                5px 5px #2BA6CB, 
	}
}

form{
	#dn-submit{
		margin:2% 0 0 0;
	}
}

#dn-target{
	margin-top:5%;
	border:1px solid #CCCCCC;
	padding:1%;
}
